import { useState } from 'react'

function Counter() {
  const [count, setCount] = useState(0)

  const incre = () => {
    setCount(count + 1)
  }

  const decre = () => {
    setCount(count - 1)
  }

  const reset = () => {
    setCount(0)
  }

  return (
    <div class="bg-amber-500 text-2xl">
      <h2>Counter App</h2>
      <p>{count}</p>

      <button onClick={incre}>Increment</button>
      <button onClick={decre}>Decrement</button>
      <button onClick={reset}>Reset</button>
    </div>
  )
}

export default Counter
