import React,{useEffect,useState}from 'react'

function Userdetails() {
    const[user,setUser]=useState([])
    useEffect(()=>{
   fetch("https://jsonplaceholder.typicode.com/users")
   .then((res)=>res.json())
   .then((data)=>setUser(data))
},[] )
  return (
    <div>
      <h3>User Details</h3>
    <div>
        {user.map((Details)=>(
            <div key={user.id}>
             UserName:<p>{Details.name}</p>
             Email:<p>{Details.email}</p>
            </div>

        ))}
    </div>
    </div>
  )
}
export default Userdetails;
